# openai hosted
OPENAI_API_KEY = "xxxxa758607c4ccbbdb4cdb5597bxxxx"

# azure hosted - openai
AZURE_OPENAI_API_KEY = "xxxxa758607c4ccbbdb4cdb5597bxxxx"
AZURE_OPENAI_ENDPOINT = "https://xxxx-openai-service.openai.azure.com/"
AZURE_OPENAI_LLM_DEPLOYMENT_ID = "xxxx-gpt-4o-mini"
AZURE_OPENAI_API_VERSION = "2024-12-01-preview"

# LangSmith
LANGSMITH_TRACING = "true"
LANGSMITH_API_KEY = "xxxx_xx_9e687e172ae94aebacf880b5e2b404d1_af5d3dxxxx"
LANGSMITH_PROJECT = "xxxxxxx-langsmith-demo"
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
